CI and Docker action:
Run pytest tests/unit/ -v --tb=short
  pytest tests/unit/ -v --tb=short
  shell: /usr/bin/bash -e {0}
  env:
    POSTGRES_USER: taxi
    POSTGRES_PASSWORD: testpass
    POSTGRES_HOST: localhost
    POSTGRES_PORT: 5432
    POSTGRES_DB: taxi_demand_test
    REDIS_URL: redis://localhost:6379
    MLFLOW_TRACKING_URI: sqlite:///mlruns.db
    ENVIRONMENT: test
    LOG_LEVEL: WARNING
    pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
  
Run pytest tests/unit/ -v --tb=short
  
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.11.15/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/nyc-taxi-demand-mlops/nyc-taxi-demand-mlops
plugins: asyncio-1.3.0, Faker-40.15.0, typeguard-4.5.1, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 3 errors
==================================== ERRORS ====================================
________________ ERROR collecting tests/unit/test_ingestion.py _________________
ImportError while importing test module '/home/runner/work/nyc-taxi-demand-mlops/nyc-taxi-demand-mlops/tests/unit/test_ingestion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_ingestion.py:3: in <module>
    from src.data.ingestion import months_to_backfill
E   ModuleNotFoundError: No module named 'src.data'
______________ ERROR collecting tests/unit/test_transformation.py ______________
ImportError while importing test module '/home/runner/work/nyc-taxi-demand-mlops/nyc-taxi-demand-mlops/tests/unit/test_transformation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_transformation.py:5: in <module>
    from src.data.transformation import to_hourly_time_series, to_features_and_target
E   ModuleNotFoundError: No module named 'src.data'
________________ ERROR collecting tests/unit/test_validation.py ________________
ImportError while importing test module '/home/runner/work/nyc-taxi-demand-mlops/nyc-taxi-demand-mlops/tests/unit/test_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_validation.py:5: in <module>
    from src.data.validation import validate_and_clean
E   ModuleNotFoundError: No module named 'src.data'
=========================== short test summary info ============================
ERROR tests/unit/test_ingestion.py
ERROR tests/unit/test_transformation.py
ERROR tests/unit/test_validation.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 3 errors in 0.71s ===============================



Pull Images and Start services:
failed to extract layer (application/vnd.oci.image.layer.v1.tar+gzip sha256:be8a9755fd59487999eeda507ce518c0011732cccff47929129cb90633f7b154) to overlayfs as "extract-583618637-gOfR sha256:4742e3ec7b22b6889b6bb784d5f9c2611d259298798d5c59e75e3891bd1ac785": write /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/96/fs/usr/local/share/postgresql/extension/timescaledb--2.26.4--2.26.3.sql: no space left on device