FROM apache/airflow:2.9.0-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Remove Google Cloud provider — not used in this project and it causes
# a protobuf version conflict that makes every startup scan throw dozens
# of exceptions, slowing boot by 60-90 seconds and triggering OOM kills.
RUN pip uninstall -y apache-airflow-providers-google || true

# Install project-specific packages — LightGBM only (XGBoost/Optuna/Prophet removed)
RUN pip install --no-cache-dir \
    pandas>=2.1.0 \
    pyarrow>=14.0.0 \
    requests>=2.31.0 \
    psycopg2-binary>=2.9.9 \
    sqlalchemy>=2.0.0 \
    "feast[postgres,redis]>=0.38.0" \
    mlflow>=2.10.0 \
    boto3>=1.34.0 \
    evidently>=0.4.14 \
    lightgbm>=4.3.0 \
    scikit-learn>=1.4.0 \
    slack-sdk>=3.26.0 \
    loguru>=0.7.2 \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    holidays>=0.46 \
    joblib>=1.3.0
